# luris-mobile

./: .eslintrc.json  app.json  ices  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/luris/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/luris/: AppDelegate.m  Info.plist
ios/luris.xcodeproj/: project.pbxproj
ios/luris.xcodeproj/xcshareddata/xcschemes/: luris-tvOS.xcscheme  luris.xcscheme
ios/luris/Base.lproj/: LaunchScreen.xib
ios/lurisTests/: lurisTests.m
src/: index.js  routes.js
src/animations/: splash.json
src/components/AddMarkerModal/: index.js  styles.js
src/components/CustomMarker/: index.js  styles.js
src/components/FadingButton/: index.js
src/components/FilterModal/: index.js  styles.js
src/components/Header/: index.js  styles.js
src/components/Separator/: index.js
src/components/SplashScreen/: index.js  styles.js
src/components/TypeModal/: index.js  styles.js
src/pages/Map/: index.js  mapCustomStyle.js  styles.js
src/pages/SignIn/: index.js  styles.js
src/pages/SignUp/: index.js  styles.js
src/services/: api.js
src/styles/: colors.js
